services:
  minecraft-server-1:
    build:
      context: ../../
      dockerfile: Base/dockercraft-forge-1.21.dockerfile
    container_name: minecraft-server-1
    ports:
      - "25565:25565"
    environment:
      - MOTD=Docker 1 Test
      - DIFFICULTY=easy
      - MAX_PLAYERS=10
      - VIEW_DISTANCE=12
    volumes:
      - minecraft-data-server-1:/minecraft

volumes:
  minecraft-data-server-1:
